<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background: #272822;
        color: #d6d6d6;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# To Framework or not to Framework

---

# That's a question

---

# Fritz

* Works at Nelen &amp; Schuurmans and works on numerous other tidbits
* Node/Python/Haxe and proudly (read: sadly) AngularJS
* Frontman of Cheeses of Mexico

![cheeses of mexico](lmg.webm)
---

# Tom

* Works at Brightin
* Occasional Ember fanboy
* Appuccino

---

class: center, middle
background-image:  url(bialetti.jpg)

# Story time

---

class: center, middle
background-image: url(marzocco.jpg)

---

class: center, middle
background-image: url(tea.jpg)

---

class: inverse
background-image: url(catch-22.jpg)

# The "Catch" with Frameworks

* Solves a specific problem
* Certain belief system

---

class: center, middle

# A story about testing React

---

class: center, middle

# What is a framework?

---

class: center, middle

# Codified ideas

---

class: center, middle

# Hopefully good ideas

---

# Reactive UIs for the web

* Ember and Angular incorporated this
* React moved it into its own library
* Moving to become part of JavaScript itself

---

# Frameworks can be ahead

* Web components were here long before they were here
* But they weren't standards
* Although they tried

---

# Frameworks are big


---

# Moving complexity to the front

![complexity](http://puu.sh/l4yaQ.png)

---

# Tools

* Part of best practices are tools
* Don't bring your own toolbox, borrow it

    </textarea>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
